# Angular-And-.net-prectice

./: README.md
Angular18WithNetApi/: README.md  angular.json  package-lock.json  package.json
Angular18WithNetApi/src/: index.html
Angular18WithNetApi/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Angular18WithNetApi/src/app/Models/: student.ts
Test.Net&ANgular/: Test.Net&ANgular.sln
Test.Net&ANgular/TestMainANgular&.Net/: Program.cs  TestMainANgular&.Net.csproj  TestMainANgular&.Net.http  appsettings.json
Test.Net&ANgular/TestMainANgular&.Net/Controllers/: DepartmentController.cs  StudentController.cs
Test.Net&ANgular/TestMainANgular&.Net/Properties/: launchSettings.json
Test.Net&ANgular/TestMainANgular&Net.AggregateRoot/: Class1.cs  Department.cs  Student.cs  TestMainANgular&Net.AggregateRoot.csproj
Test.Net&ANgular/TestMainANgular&Net.AggregateRoot/Validation/: DepartmentDtoValidator.cs  StudentDtoValidator.cs
Test.Net&ANgular/TestMainANgular&Net.DTO/: DepartmentDto.cs  StudentCreateDto.cs  StudentDto.cs  TestMainANgular&Net.DTO.csproj
Test.Net&ANgular/TestMainANgular&Net.DTO/Event/: ResponseDto.cs
Test.Net&ANgular/TestMainANgular&Net.Handler/: Class1.cs  DepartmentHandler.cs  StudentHandler.cs  TestMainANgular&Net.Handler.csproj
Test.Net&ANgular/TestMainANgular&Net.Repository/: AppDbContext.cs  Class1.cs  IRepository.cs  Repository.cs  TestMainANgular&Net.Repository.csproj
Test.Net&ANgular/TestMainANgular&Net.Repository/Migrations/: 20240915033415_Initial1.Designer.cs  20240915033415_Initial1.cs  AppDbContextModelSnapshot.cs
(+3 files in other folders)
